<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mustapha Muiz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css-My site/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="top-container">
      <img class="top-cloud" src="img/cloud.png" alt="cloud-img">
      <h1>I'm Muizdeen.</h1>
      <p class="a">a <span class="pro">pro</span>grammer.</p>
      <img class="bottom-cloud" src="img/cloud.png" alt="cloud-img">
      <img src="img/mountain.png" alt="mountain-img"> 
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="img/muiz.jpg" alt="muiz picture" height="100px" width="100px">
          <h2>Hello.</h2>
          <p class="intro">I am an ios and web developer.i'm the founder and cto of <strong> <a href="https://Specshub.com.ng">Specshub</a></strong>.i❤️ coffee.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="img/developer.png" alt="developer img">
            <h3>Web developer</h3>
            <p>I started learning code when i was 15 years old because i wanted to be able to make my own video games.Over time i gained a wealth of experience designing and developing mobile and web applications.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="img/chillies.png" alt="chilli-img">
            <h3>Hot Wings Challenge</h3>
            <p>But my best skill is actually in eating hot wings.I am the undistputed king of hot wings challenges.Ghost peppers and carolina reapers are my favourite snacks.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as i do.</h3>
          <p class="contact-message">Love hot wings as much as I do?let's talk about how awesome they are!We can code while we eat hot wings.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.specshub.com.ng/">Website</a>
        <p class="copyright">© 2023 Muizdeen Mustapha @ Specshub.</p>
      </div>
      

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>